<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Picture"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/imageViewPicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/placeholder_image"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonUploadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Picture"
        app:layout_constraintStart_toEndOf="@id/imageViewPicture"
        app:layout_constraintTop_toTopOf="@id/imageViewPicture"
        android:layout_marginStart="8dp"
        android:onClick="onSelectPictureClicked" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/imageViewPicture"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@id/editTextTextPersonName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
